<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EarthquakeSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCD-kJ-2sV">
                                <rect key="frame" x="10" y="110" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-EN-lHC">
                                <rect key="frame" x="10" y="150" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-eT-Ws7">
                                <rect key="frame" x="10" y="190" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-Ba-agW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ri3-CD-lkR"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-Ba-7UI">
                                <rect key="frame" x="100" y="110" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7PY-hd-2lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-BA-rrL">
                                <rect key="frame" x="100" y="150" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-Mh-uyk">
                                <rect key="frame" x="100" y="190" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="G0e-rv-XVc"/>
                                    <constraint firstAttribute="height" constant="30" id="Z0I-uy-giD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer Data:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-yf-cHb">
                                <rect key="frame" x="10" y="65" width="355" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-Ea-UTP">
                                <rect key="frame" x="10" y="234" width="127" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="CzX-HX-ZYy"/>
                                    <constraint firstAttribute="height" constant="46" id="yjq-2k-iGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Click Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retreiveDataWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBl-u5-RW1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-9E-brS" customClass="GraphView" customModule="EarthquakeSensor" customModuleProvider="target">
                                <rect key="frame" x="37" y="320" width="300" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-H1-6Ng">
                                        <rect key="frame" x="250" y="49" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="q0L-Mc-wms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-He-EpI">
                                        <rect key="frame" x="250" y="170" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="GNf-gh-5ap"/>
                                            <constraint firstAttribute="height" constant="21" id="eXO-HI-vA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-8f-eBc">
                                        <rect key="frame" x="15" y="195" width="270" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I26-me-5XK">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14a-fN-Qx4">
                                                <rect key="frame" x="38.5" y="0.0" width="38.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-fB-Bja">
                                                <rect key="frame" x="77" y="0.0" width="38.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-ze-XOZ">
                                                <rect key="frame" x="115.5" y="0.0" width="39" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-cj-66G">
                                                <rect key="frame" x="154.5" y="0.0" width="38.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-lW-wGH">
                                                <rect key="frame" x="193" y="0.0" width="38.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-eP-d7R">
                                                <rect key="frame" x="231.5" y="0.0" width="38.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uya-yu-EvG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tY6-He-EpI" firstAttribute="leading" secondItem="FNU-H1-6Ng" secondAttribute="leading" id="ABU-Ha-2Jo"/>
                                    <constraint firstAttribute="bottom" secondItem="PZ3-8f-eBc" secondAttribute="bottom" constant="10" id="CS9-U6-Deo"/>
                                    <constraint firstAttribute="height" constant="230" id="Cmp-bq-05Y"/>
                                    <constraint firstItem="PZ3-8f-eBc" firstAttribute="leading" secondItem="MfC-9E-brS" secondAttribute="leading" constant="15" id="GY8-3g-saN"/>
                                    <constraint firstItem="PZ3-8f-eBc" firstAttribute="top" secondItem="tY6-He-EpI" secondAttribute="bottom" constant="4" id="N2V-vF-MVx"/>
                                    <constraint firstItem="tY6-He-EpI" firstAttribute="trailing" secondItem="FNU-H1-6Ng" secondAttribute="trailing" id="VtX-iu-0eF"/>
                                    <constraint firstAttribute="trailing" secondItem="PZ3-8f-eBc" secondAttribute="trailing" constant="15" id="bsi-9O-Z2A"/>
                                    <constraint firstItem="FNU-H1-6Ng" firstAttribute="top" secondItem="MfC-9E-brS" secondAttribute="top" constant="49" id="efo-ni-UJz"/>
                                    <constraint firstAttribute="width" constant="300" id="yzW-Yh-yfX"/>
                                    <constraint firstItem="tY6-He-EpI" firstAttribute="trailing" secondItem="MfC-9E-brS" secondAttribute="trailingMargin" id="zlk-jU-HOw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.97338944670000005" green="0.89249396319999996" blue="0.84020555019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.9725266695" green="0.21499277650000001" blue="0.047701563689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xP9-Mh-uyk" firstAttribute="baseline" secondItem="4b7-eT-Ws7" secondAttribute="baseline" id="1KD-5u-AZp"/>
                            <constraint firstItem="gwn-BA-rrL" firstAttribute="top" secondItem="GXh-Ba-7UI" secondAttribute="bottom" constant="10" id="2un-U2-zCW"/>
                            <constraint firstItem="lDM-Ea-UTP" firstAttribute="leading" secondItem="Be1-EN-lHC" secondAttribute="leading" id="8tu-6f-6ko"/>
                            <constraint firstItem="xP9-Mh-uyk" firstAttribute="trailing" secondItem="gwn-BA-rrL" secondAttribute="trailing" id="AYV-xf-e4x"/>
                            <constraint firstItem="Be1-EN-lHC" firstAttribute="trailing" secondItem="bCD-kJ-2sV" secondAttribute="trailing" id="D1L-Le-1Qn"/>
                            <constraint firstItem="GXh-Ba-7UI" firstAttribute="top" secondItem="bCD-kJ-2sV" secondAttribute="top" id="Er5-pt-baP"/>
                            <constraint firstItem="xP9-Mh-uyk" firstAttribute="top" secondItem="4b7-eT-Ws7" secondAttribute="top" id="F46-A2-FTh"/>
                            <constraint firstItem="xP9-Mh-uyk" firstAttribute="trailing" secondItem="GXh-Ba-7UI" secondAttribute="trailing" id="G2v-Ou-HFW"/>
                            <constraint firstItem="xP9-Mh-uyk" firstAttribute="leading" secondItem="gwn-BA-rrL" secondAttribute="leading" id="GSo-PT-ORA"/>
                            <constraint firstItem="lDM-Ea-UTP" firstAttribute="leading" secondItem="4b7-eT-Ws7" secondAttribute="leading" id="HRa-op-6my"/>
                            <constraint firstItem="wCs-Ba-agW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NDh-Ex-7f4"/>
                            <constraint firstItem="lDM-Ea-UTP" firstAttribute="top" secondItem="xP9-Mh-uyk" secondAttribute="bottom" constant="14" id="PV2-n5-aJI"/>
                            <constraint firstItem="MfC-9E-brS" firstAttribute="centerX" secondItem="wCs-Ba-agW" secondAttribute="centerX" id="S6b-xh-mOY"/>
                            <constraint firstItem="Be1-EN-lHC" firstAttribute="baseline" secondItem="gwn-BA-rrL" secondAttribute="baseline" id="SWP-AT-Z5D"/>
                            <constraint firstItem="lDM-Ea-UTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="VLC-xu-qZG"/>
                            <constraint firstItem="GXh-Ba-7UI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="XBe-1Z-oPs"/>
                            <constraint firstItem="xP9-Mh-uyk" firstAttribute="top" secondItem="gwn-BA-rrL" secondAttribute="bottom" constant="10" id="Ylo-Rc-Z70"/>
                            <constraint firstItem="Bqg-yf-cHb" firstAttribute="centerX" secondItem="wCs-Ba-agW" secondAttribute="centerX" id="ZWV-O6-g9t"/>
                            <constraint firstItem="MfC-9E-brS" firstAttribute="top" secondItem="lDM-Ea-UTP" secondAttribute="bottom" constant="40" id="Zsl-b3-5p2"/>
                            <constraint firstItem="Be1-EN-lHC" firstAttribute="top" secondItem="gwn-BA-rrL" secondAttribute="top" id="b4Q-na-TWR"/>
                            <constraint firstItem="GXh-Ba-7UI" firstAttribute="leading" secondItem="bCD-kJ-2sV" secondAttribute="trailing" constant="10" id="bWP-hA-hiU"/>
                            <constraint firstItem="xP9-Mh-uyk" firstAttribute="leading" secondItem="GXh-Ba-7UI" secondAttribute="leading" id="dRe-3F-1u2"/>
                            <constraint firstItem="wCs-Ba-agW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hne-VW-rcb"/>
                            <constraint firstItem="GXh-Ba-7UI" firstAttribute="baseline" secondItem="bCD-kJ-2sV" secondAttribute="baseline" id="koR-sx-pSE"/>
                            <constraint firstItem="lDM-Ea-UTP" firstAttribute="leading" secondItem="bCD-kJ-2sV" secondAttribute="leading" id="ni4-jh-0Ar"/>
                            <constraint firstItem="Bqg-yf-cHb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="p0n-Pi-Utf"/>
                            <constraint firstItem="MfC-9E-brS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLE-Q8-fSK"/>
                            <constraint firstItem="GXh-Ba-7UI" firstAttribute="top" secondItem="Bqg-yf-cHb" secondAttribute="bottom" constant="5" id="qnW-3i-7Pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xP9-Mh-uyk" secondAttribute="trailing" constant="9" id="thO-9N-1oh"/>
                            <constraint firstItem="xP9-Mh-uyk" firstAttribute="leading" secondItem="4b7-eT-Ws7" secondAttribute="trailing" constant="10" id="vtx-Ox-5aa"/>
                            <constraint firstItem="Bqg-yf-cHb" firstAttribute="leading" secondItem="bCD-kJ-2sV" secondAttribute="leading" id="w8e-0U-RwS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MfC-9E-brS" secondAttribute="bottom" constant="117" id="wWx-9e-B0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="click" destination="lDM-Ea-UTP" id="h2y-0K-iyu"/>
                        <outlet property="graphView" destination="MfC-9E-brS" id="etW-Qg-8Kg"/>
                        <outlet property="maxLabel" destination="FNU-H1-6Ng" id="CCt-qg-cgR"/>
                        <outlet property="stackView" destination="PZ3-8f-eBc" id="6pY-29-wsv"/>
                        <outlet property="view" destination="PZ3-8f-eBc" id="J0Q-nE-feg"/>
                        <outlet property="xLabel" destination="GXh-Ba-7UI" id="xqv-sU-fiI"/>
                        <outlet property="yLabel" destination="gwn-BA-rrL" id="il9-ah-0XP"/>
                        <outlet property="zLabel" destination="xP9-Mh-uyk" id="LuE-Kf-QAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="106"/>
        </scene>
    </scenes>
</document>
